<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background: #000;
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:end;
        }
        #search{
            display: flex;
            color: white;
            
            /* justify-items: center; */
        }
        #search li{
            margin:0 30px 0 0;
            list-style: none;
        }
        #search li a{

            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <ul id="search">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Search</a></li>
            </ul>
        </header>
    </div>
</body>
</html>